<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <ImageView android:layout_width="match_parent" android:layout_height="400dp"
               android:id="@+id/shoimags"
    android:visibility="gone"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/clickshowimage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Show Image"
            android:visibility="gone"
    />

    <ImageView android:layout_width="match_parent" android:layout_height="400dp"
    android:id="@+id/showpic"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/clickshowpic"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
            android:text="show pic please"
    />
</LinearLayout>